modules/home/waybar/config.json (before)
{
  "layer": "top",
  "position": "top",
  "modules-left": ["privacy", "hyprland/workspaces", "systemd-failed-units"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "battery",
    "power-profiles-daemon",
    "network",
    "bluetooth",
    "hyprland/language",
    "clock",
    "tray",
    "custom/lock",
    "custom/power"
  ],
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "",
    "format-plugged": "",
    "format-alt": "{icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "bluetooth": {
    "format": " {num_connections}",
    "format_off": "󰂲",
    "format_disabled": "󰂲",
    "tooltip": true,
    "tooltip-format": "{status}\n\n{device_enumerate}"
  },
  "clock": {
    "interval": 1,
    "format": " {:%H:%M:%S}",
    "format-alt": " {:%Y.%m.%d}",
    "timezone": "Europe/Prague",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",

    "calendar": {
      "format": {
        "months": "<span color='#f5e0dc'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks": "<span color='#a6adc8'><b>W{}</b></span>",
        "weekdays": "<span color='#eba0ac'><b>{}</b></span>",
        "today": "<span color='#fab387'><b>{}</b></span>"
      }
    }
  },
  "hyprland/workspaces": {
    "format": "{name} <big>{windows}</big>",
    "window-rewrite-default": "",
    "window-rewrite": {
      "class<firefox>": "󰈹",
      "class<vesktop>": "󰙯",
      "class<kitty>": "",
      "class<steam>": "󰓓"
    }
  },
  "hyprland/window": {
    "format": "{}",
    "icon": true,
    "separate-outputs": true,
    "max-length": 70
  },
  "hyprland/language": {
    "format-en": "🇺🇸",
    "format-cs": "🇨🇿",
    "format-uk": "🇺🇦",
    "format-ru": "💩"
  },
  "network": {
    "interval": 0.5,
    "format": "{ifname}",
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "tooltip-format": "{essid}\n<span color='#a6e3a1'>󰇚 {bandwidthDownBits}</span>\t<span color='#89b4fa'>󰕒 {bandwidthUpBits}</span>",
    "tooltip-format-disconnected": "Disconnected"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },
  "systemd-failed-units": {
    "format": " {nr_failed}"
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },

  "custom/lock": {
    "tooltip": false,
    "on-click": "hyprlock & disown",
    "format": ""
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout &",
    "format": "襤"
  }
}

modules/home/waybar/config.json (after)
{
  "layer": "top",
  "position": "top",
  "modules-left": ["privacy", "hyprland/workspaces", "systemd-failed-units"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "battery",
    "power-profiles-daemon",
    "network",
    "bluetooth",
    "hyprland/language",
    "clock",
    "tray",
    "custom/lock",
    "custom/power"
  ],
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip-format": "{percent}%",
    "scroll-step": 5
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "",
    "format-plugged": "",
    "format-alt": "{icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "bluetooth": {
    "format": " {num_connections}",
    "format_off": "󰂲",
    "format_disabled": "󰂲",
    "tooltip": true,
    "tooltip-format": "{status}\n\n{device_enumerate}"
  },
  "clock": {
    "interval": 1,
    "format": " {:%H:%M:%S}",
    "format-alt": " {:%Y.%m.%d}",
    "timezone": "Europe/Prague",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",

    "calendar": {
      "format": {
        "months": "<span color='#f5e0dc'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks": "<span color='#a6adc8'><b>W{}</b></span>",
        "weekdays": "<span color='#eba0ac'><b>{}</b></span>",
        "today": "<span color='#fab387'><b>{}</b></span>"
      }
    }
  },
  "hyprland/workspaces": {
    "format": "{name} <big>{windows}</big>",
    "window-rewrite-default": "",
    "window-rewrite": {
      "class<firefox>": "󰈹",
      "class<vesktop>": "󰙯",
      "class<kitty>": "",
      "class<steam>": "󰓓"
    }
  },
  "hyprland/window": {
    "format": "{}",
    "icon": true,
    "separate-outputs": true,
    "max-length": 70
  },
  "hyprland/language": {
    "format-en": "🇺🇸",
    "format-cs": "🇨🇿",
    "format-uk": "🇺🇦",
    "format-ru": "💩"
  },
  "network": {
    "interval": 0.5,
    "format": "{ifname}",
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "tooltip-format": "{essid}\n<span color='#a6e3a1'>󰇚 {bandwidthDownBits}</span>\t<span color='#89b4fa'>󰕒 {bandwidthUpBits}</span>",
    "tooltip-format-disconnected": "Disconnected"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },
  "systemd-failed-units": {
    "format": " {nr_failed}"
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },

  "custom/lock": {
    "tooltip": false,
    "on-click": "hyprlock & disown",
    "format": ""
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout &",
    "format": "襤"
  }
}

modules/home/waybar/config.json (diff)
@@ -19,7 +19,9 @@
   "backlight": {
     "device": "intel_backlight",
     "format": "{icon}",
-    "format-icons": ["", "", "", "", "", "", "", "", ""]
+    "format-icons": ["", "", "", "", "", "", "", "", ""],
+    "tooltip-format": "{percent}%",
+    "scroll-step": 5
   },
   "battery": {
     "states": {
