modules/home/vesktop/settings/settings.json (before)
{
    "notifyAboutUpdates": false,
    "autoUpdate": true,
    "autoUpdateNotification": true,
    "useQuickCss": true,
    "themeLinks": [],
    "enabledThemes": [
        "ClearVision_v6.theme.css"
    ],
    "enableReactDevtools": false,
    "frameless": false,
    "transparent": false,
    "winCtrlQ": false,
    "macosTranslucency": false,
    "disableMinSize": false,
    "winNativeTitleBar": false,
    "plugins": {
        "BadgeAPI": {
            "enabled": true
        },
        "CommandsAPI": {
            "enabled": true
        },
        "ContextMenuAPI": {
            "enabled": true
        },
        "MemberListDecoratorsAPI": {
            "enabled": true
        },
        "MessageAccessoriesAPI": {
            "enabled": true
        },
        "MessageDecorationsAPI": {
            "enabled": true
        },
        "MessageEventsAPI": {
            "enabled": true
        },
        "MessagePopoverAPI": {
            "enabled": true
        },
        "NoticesAPI": {
            "enabled": true
        },
        "ServerListAPI": {
            "enabled": false
        },
        "SettingsStoreAPI": {
            "enabled": true
        },
        "NoTrack": {
            "enabled": true,
            "disableAnalytics": true
        },
        "Settings": {
            "enabled": true,
            "settingsLocation": "aboveActivity"
        },
        "SupportHelper": {
            "enabled": true
        },
        "AlwaysAnimate": {
            "enabled": false
        },
        "AlwaysTrust": {
            "enabled": true,
            "domain": true,
            "file": true
        },
        "AnonymiseFileNames": {
            "enabled": true,
            "method": 0,
            "randomisedLength": 7,
            "consistent": "image",
            "anonymiseByDefault": true
        },
        "BANger": {
            "enabled": false
        },
        "BetterFolders": {
            "enabled": false
        },
        "BetterGifAltText": {
            "enabled": true
        },
        "BetterNotesBox": {
            "enabled": true,
            "hide": false,
            "noSpellCheck": true
        },
        "BetterRoleDot": {
            "enabled": false
        },
        "BetterUploadButton": {
            "enabled": true
        },
        "BiggerStreamPreview": {
            "enabled": true
        },
        "BlurNSFW": {
            "enabled": true,
            "blurAmount": 10
        },
        "CallTimer": {
            "enabled": true,
            "format": "stopwatch"
        },
        "ClearURLs": {
            "enabled": true
        },
        "ColorSighted": {
            "enabled": false
        },
        "ConsoleShortcuts": {
            "enabled": false
        },
        "CopyUserURLs": {
            "enabled": true
        },
        "CrashHandler": {
            "enabled": true
        },
        "CustomRPC": {
            "enabled": false
        },
        "Dearrow": {
            "enabled": false
        },
        "EmoteCloner": {
            "enabled": true
        },
        "Experiments": {
            "enabled": false
        },
        "F8Break": {
            "enabled": false
        },
        "FakeNitro": {
            "enabled": true,
            "enableEmojiBypass": true,
            "emojiSize": 48,
            "transformEmojis": true,
            "enableStickerBypass": true,
            "stickerSize": 160,
            "transformStickers": true,
            "transformCompoundSentence": false,
            "enableStreamQualityBypass": true
        },
        "FakeProfileThemes": {
            "enabled": true,
            "nitroFirst": true
        },
        "FavoriteEmojiFirst": {
            "enabled": true
        },
        "FavoriteGifSearch": {
            "enabled": false
        },
        "FixSpotifyEmbeds": {
            "enabled": false
        },
        "ForceOwnerCrown": {
            "enabled": true
        },
        "FriendInvites": {
            "enabled": false
        },
        "GameActivityToggle": {
            "enabled": true,
            "oldIcon": false
        },
        "GifPaste": {
            "enabled": false
        },
        "GreetStickerPicker": {
            "enabled": true
        },
        "HideAttachments": {
            "enabled": false
        },
        "iLoveSpam": {
            "enabled": false
        },
        "IgnoreActivities": {
            "enabled": false
        },
        "ImageZoom": {
            "enabled": true,
            "size": 446.77898943601247,
            "zoom": 5.171494436236911,
            "saveZoomValues": true,
            "nearestNeighbour": false,
            "square": false,
            "invertScroll": true,
            "zoomSpeed": 0.5
        },
        "InvisibleChat": {
            "enabled": true,
            "savedPasswords": "password, Password"
        },
        "KeepCurrentChannel": {
            "enabled": false
        },
        "LastFMRichPresence": {
            "enabled": false
        },
        "LoadingQuotes": {
            "enabled": false,
            "replaceEvents": true,
            "enablePluginPresetQuotes": true,
            "enableDiscordPresetQuotes": false,
            "additionalQuotes": "",
            "additionalQuotesDelimiter": "|"
        },
        "MemberCount": {
            "enabled": true,
            "memberList": true,
            "toolTip": true
        },
        "MessageClickActions": {
            "enabled": false
        },
        "MessageLinkEmbeds": {
            "enabled": false
        },
        "MessageLogger": {
            "enabled": true,
            "deleteStyle": "text",
            "ignoreBots": false,
            "ignoreSelf": false,
            "ignoreUsers": "",
            "ignoreChannels": "",
            "ignoreGuilds": "640617262818132046,1003691521280856084,457912077277855764,434487340535382016,974475818959003679",
            "collapseDeleted": false,
            "logEdits": true,
            "logDeletes": true
        },
        "MessageTags": {
            "enabled": true,
            "clyde": true
        },
        "MoreCommands": {
            "enabled": false
        },
        "MoreKaomoji": {
            "enabled": false
        },
        "MoreUserTags": {
            "enabled": false,
            "tagSettings": {
                "WEBHOOK": {
                    "text": "Webhook",
                    "showInChat": true,
                    "showInNotChat": true
                },
                "OWNER": {
                    "text": "Owner",
                    "showInChat": true,
                    "showInNotChat": true
                },
                "ADMINISTRATOR": {
                    "text": "Admin",
                    "showInChat": true,
                    "showInNotChat": true
                },
                "MODERATOR_STAFF": {
                    "text": "Staff",
                    "showInChat": true,
                    "showInNotChat": true
                },
                "MODERATOR": {
                    "text": "Mod",
                    "showInChat": true,
                    "showInNotChat": true
                },
                "VOICE_MODERATOR": {
                    "text": "VC Mod",
                    "showInChat": true,
                    "showInNotChat": true
                }
            }
        },
        "Moyai": {
            "enabled": false
        },
        "MutualGroupDMs": {
            "enabled": false
        },
        "NoBlockedMessages": {
            "enabled": false,
            "ignoreBlockedMessages": false
        },
        "NoDevtoolsWarning": {
            "enabled": true
        },
        "NoF1": {
            "enabled": false
        },
        "NoMosaic": {
            "enabled": false,
            "inlineVideo": true
        },
        "NoPendingCount": {
            "enabled": true,
            "hideFriendRequestsCount": true,
            "hideMessageRequestsCount": true,
            "hidePremiumOffersCount": true
        },
        "NoProfileThemes": {
            "enabled": false
        },
        "NoRPC": {
            "enabled": false
        },
        "NoReplyMention": {
            "enabled": true,
            "userList": "1234567890123445,1234567890123445",
            "shouldPingListed": true,
            "inverseShiftReply": false
        },
        "NoScreensharePreview": {
            "enabled": false
        },
        "NoSystemBadge": {
            "enabled": false
        },
        "NoUnblockToJump": {
            "enabled": true
        },
        "NormalizeMessageLinks": {
            "enabled": false
        },
        "NSFWGateBypass": {
            "enabled": false
        },
        "OnePingPerDM": {
            "enabled": true,
            "channelToAffect": "both_dms",
            "allowMentions": true,
            "allowEveryone": true
        },
        "oneko": {
            "enabled": false
        },
        "OpenInApp": {
            "enabled": true,
            "spotify": true
        },
        "PermissionFreeWill": {
            "enabled": true,
            "lockout": true,
            "onboarding": true
        },
        "PermissionsViewer": {
            "enabled": true,
            "permissionsSortOrder": 0,
            "defaultPermissionsDropdownState": false
        },
        "petpet": {
            "enabled": false
        },
        "PictureInPicture": {
            "enabled": true
        },
        "PinDMs": {
            "enabled": false
        },
        "PlainFolderIcon": {
            "enabled": false
        },
        "PlatformIndicators": {
            "enabled": true,
            "colorMobileIndicator": false,
            "list": true,
            "badges": true,
            "messages": true
        },
        "PreviewMessage": {
            "enabled": false
        },
        "QuickMention": {
            "enabled": false
        },
        "QuickReply": {
            "enabled": false
        },
        "ReactErrorDecoder": {
            "enabled": false
        },
        "ReadAllNotificationsButton": {
            "enabled": false
        },
        "RelationshipNotifier": {
            "enabled": true,
            "offlineRemovals": true,
            "groups": true,
            "servers": true,
            "friends": true,
            "friendRequestCancels": true
        },
        "RevealAllSpoilers": {
            "enabled": true
        },
        "ReverseImageSearch": {
            "enabled": false
        },
        "RoleColorEverywhere": {
            "enabled": false
        },
        "SecretRingToneEnabler": {
            "enabled": false
        },
        "SendTimestamps": {
            "enabled": true,
            "replaceMessageContents": true
        },
        "ServerListIndicators": {
            "enabled": false
        },
        "ShikiCodeblocks": {
            "enabled": true,
            "theme": "https://raw.githubusercontent.com/shikijs/shiki/0b28ad8ccfbf2615f2d9d38ea8255416b8ac3043/packages/shiki/themes/css-variables.json",
            "tryHljs": "SECONDARY",
            "useDevIcon": "GREYSCALE",
            "bgOpacity": 100,
            "customTheme": "https://gist.githubusercontent.com/PerchunPak/718052698e0c0048c1a85ad1264da5da/raw/6c356bf88eeb12454bfa1988a07197628a8792c5/catppuccin-vscode-mocha.json"
        },
        "ShowAllMessageButtons": {
            "enabled": false
        },
        "ShowConnections": {
            "enabled": false
        },
        "ShowHiddenChannels": {
            "enabled": true,
            "showMode": 0,
            "hideUnreads": true
        },
        "ShowMeYourName": {
            "enabled": false
        },
        "SilentMessageToggle": {
            "enabled": true,
            "persistState": false,
            "autoDisable": true
        },
        "SilentTyping": {
            "enabled": false
        },
        "SortFriendRequests": {
            "enabled": false
        },
        "SpotifyControls": {
            "enabled": false
        },
        "SpotifyCrack": {
            "enabled": true,
            "noSpotifyAutoPause": true,
            "keepSpotifyActivityOnIdle": false
        },
        "SpotifyShareCommands": {
            "enabled": false
        },
        "StartupTimings": {
            "enabled": true
        },
        "TextReplace": {
            "enabled": false
        },
        "ThemeAttributes": {
            "enabled": false
        },
        "TimeBarAllActivities": {
            "enabled": false
        },
        "Translate": {
            "enabled": false
        },
        "TypingIndicator": {
            "enabled": true,
            "includeMutedChannels": false,
            "includeCurrentChannel": true
        },
        "TypingTweaks": {
            "enabled": false
        },
        "Unindent": {
            "enabled": false
        },
        "UnsuppressEmbeds": {
            "enabled": false
        },
        "UrbanDictionary": {
            "enabled": true
        },
        "UserVoiceShow": {
            "enabled": true,
            "showVoiceChannelSectionHeader": true,
            "showInUserProfileModal": true,
            "showInMemberList": true,
            "showInMessages": true
        },
        "USRBG": {
            "enabled": false,
            "nitroFirst": true,
            "voiceBackground": true
        },
        "ValidUser": {
            "enabled": true
        },
        "VoiceChatDoubleClick": {
            "enabled": false
        },
        "VcNarrator": {
            "enabled": false
        },
        "VencordToolbox": {
            "enabled": false
        },
        "ViewIcons": {
            "enabled": false
        },
        "ViewRaw": {
            "enabled": true,
            "clickMethod": "Left"
        },
        "VoiceMessages": {
            "enabled": true
        },
        "VolumeBooster": {
            "enabled": true,
            "multiplier": 2
        },
        "WhoReacted": {
            "enabled": true
        },
        "Wikisearch": {
            "enabled": false
        },
        "ClientTheme": {
            "enabled": false
        },
        "Decor": {
            "enabled": false
        },
        "NoTypingAnimation": {
            "enabled": false
        },
        "NotificationVolume": {
            "enabled": false
        },
        "SuperReactionTweaks": {
            "enabled": false
        },
        "XSOverlay": {
            "enabled": false
        },
        "BetterGifPicker": {
            "enabled": false
        },
        "FixCodeblockGap": {
            "enabled": false
        },
        "FixYoutubeEmbeds": {
            "enabled": true
        },
        "ReviewDB": {
            "enabled": false,
            "notifyReviews": true,
            "showWarning": true,
            "hideTimestamps": false,
            "hideBlockedUsers": true
        },
        "ChatInputButtonAPI": {
            "enabled": true
        },
        "DisableCallIdle": {
            "enabled": false
        },
        "NewGuildSettings": {
            "enabled": false
        },
        "BetterRoleContext": {
            "enabled": true
        },
        "ResurrectHome": {
            "enabled": false
        },
        "FriendsSince": {
            "enabled": true
        },
        "FullSearchContext": {
            "enabled": false
        },
        "PartyMode": {
            "enabled": false
        },
        "ServerInfo": {
            "enabled": true
        },
        "ShowHiddenThings": {
            "enabled": true,
            "showTimeouts": true,
            "showInvitesPaused": true,
            "showModView": true,
            "disableDiscoveryFilters": true,
            "disableDisallowedDiscoveryFilters": true
        },
        "UserMessagesPronouns": {
            "enabled": true,
            "pronounsFormat": "LOWERCASE",
            "showSelf": true
        },
        "DynamicImageModalAPI": {
            "enabled": true
        },
        "MessageUpdaterAPI": {
            "enabled": true
        },
        "UserSettingsAPI": {
            "enabled": true
        },
        "AccountPanelServerProfile": {
            "enabled": true
        },
        "AlwaysExpandRoles": {
            "enabled": true
        },
        "AppleMusicRichPresence": {
            "enabled": false
        },
        "WebRichPresence (arRPC)": {
            "enabled": true
        },
        "BetterSessions": {
            "enabled": false
        },
        "BetterSettings": {
            "enabled": true,
            "disableFade": true,
            "eagerLoad": true
        },
        "ConsoleJanitor": {
            "enabled": false
        },
        "CopyEmojiMarkdown": {
            "enabled": false
        },
        "CopyFileContents": {
            "enabled": false
        },
        "CtrlEnterSend": {
            "enabled": false
        },
        "CustomIdle": {
            "enabled": false
        },
        "DontRoundMyTimestamps": {
            "enabled": false
        },
        "FixImagesQuality": {
            "enabled": false
        },
        "ImageLink": {
            "enabled": false
        },
        "ImplicitRelationships": {
            "enabled": false
        },
        "MentionAvatars": {
            "enabled": false
        },
        "MessageLatency": {
            "enabled": true
        },
        "NoMaskedUrlPaste": {
            "enabled": false
        },
        "NoOnboardingDelay": {
            "enabled": false
        },
        "NoServerEmojis": {
            "enabled": false
        },
        "OverrideForumDefaults": {
            "enabled": false
        },
        "PauseInvitesForever": {
            "enabled": false
        },
        "ReplaceGoogleSearch": {
            "enabled": false
        },
        "ReplyTimestamp": {
            "enabled": false
        },
        "Summaries": {
            "enabled": true
        },
        "ShowTimeoutDuration": {
            "enabled": true,
            "displayStyle": "tooltip"
        },
        "StickerPaste": {
            "enabled": false
        },
        "StreamerModeOnStream": {
            "enabled": false
        },
        "UnlockedAvatarZoom": {
            "enabled": false
        },
        "ValidReply": {
            "enabled": true
        },
        "VoiceDownload": {
            "enabled": false
        },
        "WebKeybinds": {
            "enabled": true
        },
        "WebScreenShareFixes": {
            "enabled": true
        },
        "YoutubeAdblock": {
            "enabled": true
        },
        "WebContextMenus": {
            "enabled": true,
            "addBack": true
        }
    },
    "notifications": {
        "timeout": 5000,
        "position": "bottom-right",
        "useNative": "not-focused",
        "logLimit": 50
    },
    "cloud": {
        "authenticated": false,
        "url": "https://api.vencord.dev/",
        "settingsSync": false,
        "settingsSyncVersion": 1731873672540
    }
}

modules/home/vesktop/settings/settings.json (after)
{
    "notifyAboutUpdates": false,
    "autoUpdate": true,
    "autoUpdateNotification": true,
    "useQuickCss": true,
    "themeLinks": [],
    "enabledThemes": [],
    "enableReactDevtools": false,
    "frameless": false,
    "transparent": false,
    "winCtrlQ": false,
    "macosTranslucency": false,
    "disableMinSize": false,
    "winNativeTitleBar": false,
    "plugins": {
        "BadgeAPI": {
            "enabled": true
        },
        "CommandsAPI": {
            "enabled": true
        },
        "ContextMenuAPI": {
            "enabled": true
        },
        "MemberListDecoratorsAPI": {
            "enabled": true
        },
        "MessageAccessoriesAPI": {
            "enabled": true
        },
        "MessageDecorationsAPI": {
            "enabled": true
        },
        "MessageEventsAPI": {
            "enabled": true
        },
        "MessagePopoverAPI": {
            "enabled": true
        },
        "NoticesAPI": {
            "enabled": true
        },
        "ServerListAPI": {
            "enabled": false
        },
        "SettingsStoreAPI": {
            "enabled": true
        },
        "NoTrack": {
            "enabled": true,
            "disableAnalytics": true
        },
        "Settings": {
            "enabled": true,
            "settingsLocation": "aboveActivity"
        },
        "SupportHelper": {
            "enabled": true
        },
        "AlwaysAnimate": {
            "enabled": false
        },
        "AlwaysTrust": {
            "enabled": true,
            "domain": true,
            "file": true
        },
        "AnonymiseFileNames": {
            "enabled": false,
            "method": 0,
            "randomisedLength": 7,
            "consistent": "image",
            "anonymiseByDefault": true
        },
        "BANger": {
            "enabled": false
        },
        "BetterFolders": {
            "enabled": false
        },
        "BetterGifAltText": {
            "enabled": true
        },
        "BetterNotesBox": {
            "enabled": true,
            "hide": false,
            "noSpellCheck": true
        },
        "BetterRoleDot": {
            "enabled": false,
            "bothStyles": false,
            "copyRoleColorInProfilePopout": false
        },
        "BetterUploadButton": {
            "enabled": true
        },
        "BiggerStreamPreview": {
            "enabled": true
        },
        "BlurNSFW": {
            "enabled": false,
            "blurAmount": 10
        },
        "CallTimer": {
            "enabled": true,
            "format": "stopwatch"
        },
        "ClearURLs": {
            "enabled": true
        },
        "ColorSighted": {
            "enabled": false
        },
        "ConsoleShortcuts": {
            "enabled": false
        },
        "CopyUserURLs": {
            "enabled": true
        },
        "CrashHandler": {
            "enabled": false,
            "attemptToPreventCrashes": true,
            "attemptToNavigateToHome": false
        },
        "CustomRPC": {
            "enabled": false
        },
        "Dearrow": {
            "enabled": false
        },
        "EmoteCloner": {
            "enabled": true
        },
        "Experiments": {
            "enabled": false
        },
        "F8Break": {
            "enabled": false
        },
        "FakeNitro": {
            "enabled": true,
            "enableEmojiBypass": true,
            "emojiSize": 48,
            "transformEmojis": true,
            "enableStickerBypass": true,
            "stickerSize": 160,
            "transformStickers": true,
            "transformCompoundSentence": false,
            "enableStreamQualityBypass": true,
            "useHyperLinks": true,
            "hyperLinkText": "{{NAME}}",
            "disableEmbedPermissionCheck": false
        },
        "FakeProfileThemes": {
            "enabled": true,
            "nitroFirst": true
        },
        "FavoriteEmojiFirst": {
            "enabled": true
        },
        "FavoriteGifSearch": {
            "enabled": false
        },
        "FixSpotifyEmbeds": {
            "enabled": false
        },
        "ForceOwnerCrown": {
            "enabled": true
        },
        "FriendInvites": {
            "enabled": false
        },
        "GameActivityToggle": {
            "enabled": false,
            "oldIcon": false
        },
        "GifPaste": {
            "enabled": false
        },
        "GreetStickerPicker": {
            "enabled": true
        },
        "iLoveSpam": {
            "enabled": false
        },
        "IgnoreActivities": {
            "enabled": true,
            "listMode": 1,
            "idsList": "",
            "ignorePlaying": false,
            "ignoreStreaming": false,
            "ignoreListening": false,
            "ignoreWatching": false,
            "ignoreCompeting": false
        },
        "ImageZoom": {
            "enabled": true,
            "size": 800.4429388530738,
            "zoom": 5.171494436236911,
            "saveZoomValues": true,
            "nearestNeighbour": false,
            "square": false,
            "invertScroll": true,
            "zoomSpeed": 0.5
        },
        "InvisibleChat": {
            "enabled": true,
            "savedPasswords": "password, Password"
        },
        "KeepCurrentChannel": {
            "enabled": false
        },
        "LastFMRichPresence": {
            "enabled": false
        },
        "LoadingQuotes": {
            "enabled": false,
            "replaceEvents": true,
            "enablePluginPresetQuotes": true,
            "enableDiscordPresetQuotes": false,
            "additionalQuotes": "",
            "additionalQuotesDelimiter": "|"
        },
        "MemberCount": {
            "enabled": true,
            "memberList": true,
            "toolTip": true
        },
        "MessageClickActions": {
            "enabled": false
        },
        "MessageLinkEmbeds": {
            "enabled": false
        },
        "MessageLogger": {
            "enabled": true,
            "deleteStyle": "text",
            "ignoreBots": false,
            "ignoreSelf": false,
            "ignoreUsers": "",
            "ignoreChannels": "",
            "ignoreGuilds": "640617262818132046,1003691521280856084,457912077277855764,434487340535382016,974475818959003679",
            "collapseDeleted": false,
            "logEdits": true,
            "logDeletes": true
        },
        "MessageTags": {
            "enabled": false,
            "clyde": true,
            "tagsList": {}
        },
        "MoreCommands": {
            "enabled": false
        },
        "MoreKaomoji": {
            "enabled": false
        },
        "MoreUserTags": {
            "enabled": false,
            "tagSettings": {
                "WEBHOOK": {
                    "text": "Webhook",
                    "showInChat": true,
                    "showInNotChat": true
                },
                "OWNER": {
                    "text": "Owner",
                    "showInChat": true,
                    "showInNotChat": true
                },
                "ADMINISTRATOR": {
                    "text": "Admin",
                    "showInChat": true,
                    "showInNotChat": true
                },
                "MODERATOR_STAFF": {
                    "text": "Staff",
                    "showInChat": true,
                    "showInNotChat": true
                },
                "MODERATOR": {
                    "text": "Mod",
                    "showInChat": true,
                    "showInNotChat": true
                },
                "VOICE_MODERATOR": {
                    "text": "VC Mod",
                    "showInChat": true,
                    "showInNotChat": true
                }
            }
        },
        "Moyai": {
            "enabled": false
        },
        "MutualGroupDMs": {
            "enabled": true
        },
        "NoBlockedMessages": {
            "enabled": false,
            "ignoreMessages": false
        },
        "NoDevtoolsWarning": {
            "enabled": true
        },
        "NoF1": {
            "enabled": true
        },
        "NoMosaic": {
            "enabled": false,
            "inlineVideo": true
        },
        "NoPendingCount": {
            "enabled": true,
            "hideFriendRequestsCount": true,
            "hideMessageRequestsCount": true,
            "hidePremiumOffersCount": true
        },
        "NoProfileThemes": {
            "enabled": false
        },
        "NoRPC": {
            "enabled": false
        },
        "NoReplyMention": {
            "enabled": true,
            "userList": "1234567890123445,1234567890123445",
            "shouldPingListed": true,
            "inverseShiftReply": false
        },
        "NoScreensharePreview": {
            "enabled": false
        },
        "NoSystemBadge": {
            "enabled": false
        },
        "NoUnblockToJump": {
            "enabled": true
        },
        "NormalizeMessageLinks": {
            "enabled": false
        },
        "NSFWGateBypass": {
            "enabled": false
        },
        "OnePingPerDM": {
            "enabled": true,
            "channelToAffect": "both_dms",
            "allowMentions": true,
            "allowEveryone": true
        },
        "oneko": {
            "enabled": false
        },
        "OpenInApp": {
            "enabled": true,
            "spotify": true,
            "steam": true,
            "epic": false,
            "tidal": true,
            "itunes": true
        },
        "PermissionFreeWill": {
            "enabled": true,
            "lockout": true,
            "onboarding": true
        },
        "PermissionsViewer": {
            "enabled": true,
            "permissionsSortOrder": 0,
            "defaultPermissionsDropdownState": false
        },
        "petpet": {
            "enabled": false
        },
        "PictureInPicture": {
            "enabled": true
        },
        "PinDMs": {
            "enabled": false
        },
        "PlainFolderIcon": {
            "enabled": false
        },
        "PlatformIndicators": {
            "enabled": true,
            "colorMobileIndicator": false,
            "list": true,
            "badges": true,
            "messages": true
        },
        "PreviewMessage": {
            "enabled": false
        },
        "QuickMention": {
            "enabled": false
        },
        "QuickReply": {
            "enabled": false
        },
        "ReactErrorDecoder": {
            "enabled": false
        },
        "ReadAllNotificationsButton": {
            "enabled": false
        },
        "RelationshipNotifier": {
            "enabled": true,
            "offlineRemovals": true,
            "groups": true,
            "servers": true,
            "friends": true,
            "friendRequestCancels": true
        },
        "RevealAllSpoilers": {
            "enabled": true
        },
        "ReverseImageSearch": {
            "enabled": true
        },
        "RoleColorEverywhere": {
            "enabled": false
        },
        "SecretRingToneEnabler": {
            "enabled": false
        },
        "SendTimestamps": {
            "enabled": true,
            "replaceMessageContents": true
        },
        "ServerListIndicators": {
            "enabled": false
        },
        "ShikiCodeblocks": {
            "enabled": true,
            "theme": "https://raw.githubusercontent.com/shikijs/shiki/0b28ad8ccfbf2615f2d9d38ea8255416b8ac3043/packages/shiki/themes/css-variables.json",
            "tryHljs": "SECONDARY",
            "useDevIcon": "GREYSCALE",
            "bgOpacity": 100,
            "customTheme": "https://gist.githubusercontent.com/PerchunPak/718052698e0c0048c1a85ad1264da5da/raw/6c356bf88eeb12454bfa1988a07197628a8792c5/catppuccin-vscode-mocha.json"
        },
        "ShowAllMessageButtons": {
            "enabled": false
        },
        "ShowConnections": {
            "enabled": false
        },
        "ShowHiddenChannels": {
            "enabled": true,
            "showMode": 0,
            "hideUnreads": true
        },
        "ShowMeYourName": {
            "enabled": false
        },
        "SilentMessageToggle": {
            "enabled": true,
            "persistState": false,
            "autoDisable": true
        },
        "SilentTyping": {
            "enabled": false
        },
        "SortFriendRequests": {
            "enabled": true
        },
        "SpotifyControls": {
            "enabled": false
        },
        "SpotifyCrack": {
            "enabled": true,
            "noSpotifyAutoPause": true,
            "keepSpotifyActivityOnIdle": false
        },
        "SpotifyShareCommands": {
            "enabled": false
        },
        "StartupTimings": {
            "enabled": true
        },
        "TextReplace": {
            "enabled": false
        },
        "ThemeAttributes": {
            "enabled": false
        },
        "TimeBarAllActivities": {
            "enabled": false
        },
        "Translate": {
            "enabled": false
        },
        "TypingIndicator": {
            "enabled": true,
            "includeMutedChannels": false,
            "includeCurrentChannel": true
        },
        "TypingTweaks": {
            "enabled": false
        },
        "Unindent": {
            "enabled": false
        },
        "UnsuppressEmbeds": {
            "enabled": false
        },
        "UrbanDictionary": {
            "enabled": true
        },
        "UserVoiceShow": {
            "enabled": true,
            "showVoiceChannelSectionHeader": true,
            "showInUserProfileModal": true,
            "showInMemberList": true,
            "showInMessages": true
        },
        "USRBG": {
            "enabled": false,
            "nitroFirst": true,
            "voiceBackground": true
        },
        "ValidUser": {
            "enabled": true
        },
        "VoiceChatDoubleClick": {
            "enabled": false
        },
        "VcNarrator": {
            "enabled": false
        },
        "VencordToolbox": {
            "enabled": false
        },
        "ViewIcons": {
            "enabled": false
        },
        "ViewRaw": {
            "enabled": true,
            "clickMethod": "Left"
        },
        "VoiceMessages": {
            "enabled": true
        },
        "VolumeBooster": {
            "enabled": true,
            "multiplier": 2
        },
        "WhoReacted": {
            "enabled": true
        },
        "Wikisearch": {
            "enabled": false
        },
        "ClientTheme": {
            "enabled": false
        },
        "Decor": {
            "enabled": true
        },
        "NoTypingAnimation": {
            "enabled": false
        },
        "NotificationVolume": {
            "enabled": false
        },
        "SuperReactionTweaks": {
            "enabled": false
        },
        "XSOverlay": {
            "enabled": false
        },
        "BetterGifPicker": {
            "enabled": false
        },
        "FixCodeblockGap": {
            "enabled": true
        },
        "FixYoutubeEmbeds": {
            "enabled": true
        },
        "ReviewDB": {
            "enabled": false,
            "notifyReviews": true,
            "showWarning": true,
            "hideTimestamps": false,
            "hideBlockedUsers": true
        },
        "ChatInputButtonAPI": {
            "enabled": true
        },
        "DisableCallIdle": {
            "enabled": true
        },
        "NewGuildSettings": {
            "enabled": false
        },
        "BetterRoleContext": {
            "enabled": true
        },
        "ResurrectHome": {
            "enabled": false
        },
        "FriendsSince": {
            "enabled": true
        },
        "FullSearchContext": {
            "enabled": true
        },
        "PartyMode": {
            "enabled": false
        },
        "ServerInfo": {
            "enabled": true
        },
        "ShowHiddenThings": {
            "enabled": true,
            "showTimeouts": true,
            "showInvitesPaused": true,
            "showModView": true,
            "disableDiscoveryFilters": true,
            "disableDisallowedDiscoveryFilters": true
        },
        "UserMessagesPronouns": {
            "enabled": true,
            "pronounsFormat": "LOWERCASE",
            "showSelf": true
        },
        "DynamicImageModalAPI": {
            "enabled": true
        },
        "MessageUpdaterAPI": {
            "enabled": true
        },
        "UserSettingsAPI": {
            "enabled": true
        },
        "AccountPanelServerProfile": {
            "enabled": true
        },
        "AlwaysExpandRoles": {
            "enabled": true
        },
        "AppleMusicRichPresence": {
            "enabled": false
        },
        "WebRichPresence (arRPC)": {
            "enabled": true
        },
        "BetterSessions": {
            "enabled": false
        },
        "BetterSettings": {
            "enabled": true,
            "disableFade": true,
            "eagerLoad": false,
            "organizeMenu": true
        },
        "ConsoleJanitor": {
            "enabled": false
        },
        "CopyEmojiMarkdown": {
            "enabled": false
        },
        "CopyFileContents": {
            "enabled": true
        },
        "CtrlEnterSend": {
            "enabled": false
        },
        "CustomIdle": {
            "enabled": false
        },
        "DontRoundMyTimestamps": {
            "enabled": false
        },
        "FixImagesQuality": {
            "enabled": false
        },
        "ImageLink": {
            "enabled": false
        },
        "ImplicitRelationships": {
            "enabled": false,
            "sortByAffinity": true
        },
        "MentionAvatars": {
            "enabled": false
        },
        "MessageLatency": {
            "enabled": false,
            "latency": 2,
            "detectDiscordKotlin": true,
            "showMillis": false
        },
        "NoMaskedUrlPaste": {
            "enabled": false
        },
        "NoOnboardingDelay": {
            "enabled": false
        },
        "NoServerEmojis": {
            "enabled": false
        },
        "OverrideForumDefaults": {
            "enabled": false
        },
        "PauseInvitesForever": {
            "enabled": false
        },
        "ReplaceGoogleSearch": {
            "enabled": false
        },
        "ReplyTimestamp": {
            "enabled": false
        },
        "Summaries": {
            "enabled": false,
            "summaryExpiryThresholdDays": 3
        },
        "ShowTimeoutDuration": {
            "enabled": true,
            "displayStyle": "tooltip"
        },
        "StickerPaste": {
            "enabled": false
        },
        "StreamerModeOnStream": {
            "enabled": false
        },
        "UnlockedAvatarZoom": {
            "enabled": false
        },
        "ValidReply": {
            "enabled": true
        },
        "VoiceDownload": {
            "enabled": false
        },
        "WebKeybinds": {
            "enabled": true
        },
        "WebScreenShareFixes": {
            "enabled": true
        },
        "YoutubeAdblock": {
            "enabled": true
        },
        "WebContextMenus": {
            "enabled": true,
            "addBack": true
        },
        "HideMedia": {
            "enabled": false
        },
        "FullUserInChatbox": {
            "enabled": false
        },
        "IrcColors": {
            "enabled": false
        }
    },
    "notifications": {
        "timeout": 5000,
        "position": "bottom-right",
        "useNative": "not-focused",
        "logLimit": 50
    },
    "cloud": {
        "authenticated": false,
        "url": "https://api.vencord.dev/",
        "settingsSync": false,
        "settingsSyncVersion": 1742639197219
    },
    "eagerPatches": false
}

modules/home/vesktop/settings/settings.json (diff)
@@ -4,9 +4,7 @@
     "autoUpdateNotification": true,
     "useQuickCss": true,
     "themeLinks": [],
-    "enabledThemes": [
-        "ClearVision_v6.theme.css"
-    ],
+    "enabledThemes": [],
     "enableReactDevtools": false,
     "frameless": false,
     "transparent": false,
@@ -68,7 +66,7 @@
             "file": true
         },
         "AnonymiseFileNames": {
-            "enabled": true,
+            "enabled": false,
             "method": 0,
             "randomisedLength": 7,
             "consistent": "image",
@@ -89,7 +87,9 @@
             "noSpellCheck": true
         },
         "BetterRoleDot": {
-            "enabled": false
+            "enabled": false,
+            "bothStyles": false,
+            "copyRoleColorInProfilePopout": false
         },
         "BetterUploadButton": {
             "enabled": true
@@ -98,7 +98,7 @@
             "enabled": true
         },
         "BlurNSFW": {
-            "enabled": true,
+            "enabled": false,
             "blurAmount": 10
         },
         "CallTimer": {
@@ -118,7 +118,9 @@
             "enabled": true
         },
         "CrashHandler": {
-            "enabled": true
+            "enabled": false,
+            "attemptToPreventCrashes": true,
+            "attemptToNavigateToHome": false
         },
         "CustomRPC": {
             "enabled": false
@@ -144,7 +146,10 @@
             "stickerSize": 160,
             "transformStickers": true,
             "transformCompoundSentence": false,
-            "enableStreamQualityBypass": true
+            "enableStreamQualityBypass": true,
+            "useHyperLinks": true,
+            "hyperLinkText": "{{NAME}}",
+            "disableEmbedPermissionCheck": false
         },
         "FakeProfileThemes": {
             "enabled": true,
@@ -166,7 +171,7 @@
             "enabled": false
         },
         "GameActivityToggle": {
-            "enabled": true,
+            "enabled": false,
             "oldIcon": false
         },
         "GifPaste": {
@@ -175,18 +180,22 @@
         "GreetStickerPicker": {
             "enabled": true
         },
-        "HideAttachments": {
-            "enabled": false
-        },
         "iLoveSpam": {
             "enabled": false
         },
         "IgnoreActivities": {
-            "enabled": false
+            "enabled": true,
+            "listMode": 1,
+            "idsList": "",
+            "ignorePlaying": false,
+            "ignoreStreaming": false,
+            "ignoreListening": false,
+            "ignoreWatching": false,
+            "ignoreCompeting": false
         },
         "ImageZoom": {
             "enabled": true,
-            "size": 446.77898943601247,
+            "size": 800.4429388530738,
             "zoom": 5.171494436236911,
             "saveZoomValues": true,
             "nearestNeighbour": false,
@@ -236,8 +245,9 @@
             "logDeletes": true
         },
         "MessageTags": {
-            "enabled": true,
-            "clyde": true
+            "enabled": false,
+            "clyde": true,
+            "tagsList": {}
         },
         "MoreCommands": {
             "enabled": false
@@ -284,17 +294,17 @@
             "enabled": false
         },
         "MutualGroupDMs": {
-            "enabled": false
+            "enabled": true
         },
         "NoBlockedMessages": {
             "enabled": false,
-            "ignoreBlockedMessages": false
+            "ignoreMessages": false
         },
         "NoDevtoolsWarning": {
             "enabled": true
         },
         "NoF1": {
-            "enabled": false
+            "enabled": true
         },
         "NoMosaic": {
             "enabled": false,
@@ -344,7 +354,11 @@
         },
         "OpenInApp": {
             "enabled": true,
-            "spotify": true
+            "spotify": true,
+            "steam": true,
+            "epic": false,
+            "tidal": true,
+            "itunes": true
         },
         "PermissionFreeWill": {
             "enabled": true,
@@ -402,7 +416,7 @@
             "enabled": true
         },
         "ReverseImageSearch": {
-            "enabled": false
+            "enabled": true
         },
         "RoleColorEverywhere": {
             "enabled": false
@@ -448,7 +462,7 @@
             "enabled": false
         },
         "SortFriendRequests": {
-            "enabled": false
+            "enabled": true
         },
         "SpotifyControls": {
             "enabled": false
@@ -541,7 +555,7 @@
             "enabled": false
         },
         "Decor": {
-            "enabled": false
+            "enabled": true
         },
         "NoTypingAnimation": {
             "enabled": false
@@ -559,7 +573,7 @@
             "enabled": false
         },
         "FixCodeblockGap": {
-            "enabled": false
+            "enabled": true
         },
         "FixYoutubeEmbeds": {
             "enabled": true
@@ -575,7 +589,7 @@
             "enabled": true
         },
         "DisableCallIdle": {
-            "enabled": false
+            "enabled": true
         },
         "NewGuildSettings": {
             "enabled": false
@@ -590,7 +604,7 @@
             "enabled": true
         },
         "FullSearchContext": {
-            "enabled": false
+            "enabled": true
         },
         "PartyMode": {
             "enabled": false
@@ -638,7 +652,8 @@
         "BetterSettings": {
             "enabled": true,
             "disableFade": true,
-            "eagerLoad": true
+            "eagerLoad": false,
+            "organizeMenu": true
         },
         "ConsoleJanitor": {
             "enabled": false
@@ -647,7 +662,7 @@
             "enabled": false
         },
         "CopyFileContents": {
-            "enabled": false
+            "enabled": true
         },
         "CtrlEnterSend": {
             "enabled": false
@@ -665,13 +680,17 @@
             "enabled": false
         },
         "ImplicitRelationships": {
-            "enabled": false
+            "enabled": false,
+            "sortByAffinity": true
         },
         "MentionAvatars": {
             "enabled": false
         },
         "MessageLatency": {
-            "enabled": true
+            "enabled": false,
+            "latency": 2,
+            "detectDiscordKotlin": true,
+            "showMillis": false
         },
         "NoMaskedUrlPaste": {
             "enabled": false
@@ -695,7 +714,8 @@
             "enabled": false
         },
         "Summaries": {
-            "enabled": true
+            "enabled": false,
+            "summaryExpiryThresholdDays": 3
         },
         "ShowTimeoutDuration": {
             "enabled": true,
@@ -728,6 +748,15 @@
         "WebContextMenus": {
             "enabled": true,
             "addBack": true
+        },
+        "HideMedia": {
+            "enabled": false
+        },
+        "FullUserInChatbox": {
+            "enabled": false
+        },
+        "IrcColors": {
+            "enabled": false
         }
     },
     "notifications": {
@@ -740,6 +769,7 @@
         "authenticated": false,
         "url": "https://api.vencord.dev/",
         "settingsSync": false,
-        "settingsSyncVersion": 1731873672540
-    }
+        "settingsSyncVersion": 1742639197219
+    },
+    "eagerPatches": false
 }
